{
  "name": "vallamo-meet-film",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "snap": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.529",
    "@remotion/cli": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "playwright": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "5.6.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}